sonar.projectKey=pablotdv_fc-git-commits-assinados
sonar.organization=pablotdv

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fc-git-commits-assinados
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info